[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = wFsRCbJd0AZBoNpFacUjs1qCE2GdJ2mKLW2V+0FwgVc=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_webapp1
PublicKey = Q6C/xdeuL7+Co2pmzLRtMDHPA5aZA6SK3mmHLcUz+lA=
PresharedKey = Cq2R8yZMegwwEWuQVCA8MlXpErTs5r86qU/pBZYyCN8=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_webapp2
PublicKey = rhIuSXFNSeHJvoeawU20dTm6bAN4O7atLuUnpWHIk3w=
PresharedKey = DiYwwBjjfUzxDEj/PVyJE7D2LNnziOal7OARJdnKWb0=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_proxy
PublicKey = Jr3PlnZk2BPAzX4/Ef86ivv2reBJLLyRFAHln9uxImc=
PresharedKey = ElVTQnzE46CSayD71D/iB80HmZBB77Iztgy3BRhCCHo=
AllowedIPs = 10.13.13.4/32

