[Interface]
Address = 10.13.13.3
PrivateKey = gHpbuOggiTDLbHeIqFPvKRs839CHT76Pl2COKYDXbWo=
# ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6aFHgNwPeer03QfXh2WvRZx9A7W53QvZmxkODGL7YA8=
PresharedKey = BJYRfYud0335Kug4bBQ+UYU/k+3Im7czgZOheadjtT0=
Endpoint = wireguard_hub:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
