events {}

http {
	# SECTION 1-1: UNSECURE HTTP
	# HTTP://WHO.LANDINGDEV.XYZ
    # server {
    #     listen 80;
    #     server_name app1.landingdev.xyz;
    #     location / {
    #         proxy_pass http://10.13.13.4:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

	# SECTION 1-2: SECURE TLS
	# HTTPS://WHO.LANDINGDEV.XYZ
    server {
        listen 80;
        server_name who.landingdev.xyz;
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    
	# SECTION 2-2: SECURE TLS
	# HTTPS://WHO.LANDINGDEV.XYZ
    server {
        listen 443 ssl;
        server_name who.landingdev.xyz;

        # LEGO certificates
        ssl_certificate /etc/nginx/certs/landingdev.xyz.crt;
        ssl_certificate_key /etc/nginx/certs/landingdev.xyz.key;

        location / {
            proxy_pass http://10.13.13.4:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    server {
        listen 5000 udp;
        proxy_pass 10.13.13.2:5000;
    }

    server {
        listen 5001 udp;
        proxy_pass 10.13.13.3:5001;
    }
}
