listening-device=wg0
listening-port=3478
tls-listening-port=5349

#listening-ip=0.0.0.0
listening-ip=10.13.13.3
relay-ip=10.13.13.3
external-ip=185.28.22.166/10.13.13.3
no-ipv6

no-tls=false
no-dtls=false

realm=turn.landingdev.xyz
server-name=turn.landingdev.xyz

lt-cred-mech
user=turn:turn

min-port=49152
max-port=50100

cli-password=JL99aIDgJ08eomzmo8Go
Verbose
log-file=stdout
cert=/coturn/certs/landingdev.xyz.pem
pkey=/coturn/certs/landingdev.xyz.key
