[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = EAslsnUhenlL9YUB6RDwbRUvyB/jPknzHWM2ADfTYX8=
# PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
# PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE; iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE; iptables -t mangle -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
MTU = 1420

[Peer]
# peer_spoke1
PublicKey = hh6NKOCCFiDCcLMyUi23OicKcxAxgZRMKLDggcfOFXo=
PresharedKey = TEfC1055P4al6X/+WTWXrrF2eC/n1a/lZefG5eIpGNA=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_spoke2
PublicKey = RTROYFPBqgaedleur6U3CI4Br4KFSS2xH7fesyBqiQs=
PresharedKey = ddsXdXmWA9zSKtxhOJ0rc20InvMAxyqYQ43e54y1/U8=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_spoke3
PublicKey = YzmgXL7bMxtz6fhGGkFk6oOb2KpahQRT3DQJTpkQV3A=
PresharedKey = E+8dwf24m9EV+vfJ7nCsKDV57TeghTB74R5ykOAqMnM=
AllowedIPs = 10.13.13.4/32

