[Interface]
Address = 10.13.13.3
PrivateKey = eL/l7rUM1LXvPwlyND4eS58KSNd+/CPdKUIAW/XTOUg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ohIHiUfmQZb5l3dv2hHVi/MWytaEHUu/gQUOVA8KoXg=
PresharedKey = i7K67rbH8KXZinqx43D2JIgSRz/kjk6lRCqv//DkWpM=
Endpoint = 185.28.22.166:51820
AllowedIPs = 0.0.0.0/0
