[Interface]
#Address = 10.13.13.1
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = EH0WSHXQq/3TQAmuO4EHZFjyGvmAyBuoymoYLDrEwFk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_proxy
PublicKey = QQGBlsdbzL0a1G2l2ksYWjycKZRgQfP6C9aNFX4GYlI=
PresharedKey = T2lxDSX6vH/I7l9VIWRhbwpgSmb/OSAvIKvaVnnbGFQ=
AllowedIPs = 10.13.13.2/32
# AllowedIPs = 0.0.0.0/0

[Peer]
# peer_redis
PublicKey = ATu2d3+ZSyuHXoXnV7Rdte5EB2vrv1XXz6mikwnuoUM=
PresharedKey = V6arkDvGcpX4Nknp/pUxKYgd1kpQ4DdWfpcKS5B5KI0=
AllowedIPs = 10.13.13.4/32
# AllowedIPs = 0.0.0.0/0

[Peer]
# peer_coturn
PublicKey = 5Fcjdbz/S/nOgDodQ/yZKoaKf4k7/Giu48SsI/CqNys=
PresharedKey = 96ua8J3yt4h0sV7jLy0kXyNfQM7yizd4a0hQm2sd6po=
AllowedIPs = 10.13.13.5/32
# AllowedIPs = 0.0.0.0/0

[Peer]
# peer_livekit
PublicKey = sorq1EFWrvISr9+ekqlyr+KnogAN3bUF+uzasd0xZBs=
PresharedKey = 48mQ+GrqnQVzQ5lsz6CutYN8gpmnjSy4+l6NuQCUgeo=
AllowedIPs = 10.13.13.3/32
# AllowedIPs = 0.0.0.0/0

[Peer]
# peer_whoami
PublicKey = 54D+x4Vck+zrp54PTa48HqUyezVqdqYKKZBzzhXv/lI=
PresharedKey = A7zOCCV4nHr9yCC93XW+1/xHGKwXYiL1OLyz7zpHeXE=
AllowedIPs = 10.13.13.6/32
# AllowedIPs = 0.0.0.0/0

