
# TESTER TOOL
# https://codeberg.org/spaetz/testmatrix/

# WELL-KNOWN AND MATRIXRTC SETUP
# Encrypted & Scalable Video Calls: How to deploy an Element Call backend with Synapse Using Docker-Compose
# https://willlewis.co.uk/blog/posts/deploy-element-call-backend-with-synapse-and-docker-compose/

curl -k -X POST \
https://matrix.landingdev.xyz/_matrix/client/v3/login \
-H "Content-Type: application/json" \
-d '{"type":"m.login.password","user":"@terry:matrix.landingdev.xyz","password":"terry"}'


