events {
    # Event settings
}

http {
	server {
	    listen 80;
	    server_name chat.landingdev.xyz matrix.landingdev.xyz;

			root /usr/share/nginx/html;

			location /.well-known/matrix/ {
					try_files $uri $uri/ =404;
					add_header Content-Type application/json;
			}
			
	    # location /.well-known/matrix/client {
	    #     add_header Access-Control-Allow-Origin "*";
	    #     add_header Content-Type application/json;
	    #     return 200 '{"m.homeserver": {"base_url": "https://matrix.landingdev.xyz"}, "m.identity_server": {"base_url": "https://vector.im"}}';
	    # }


	    # location /.well-known/matrix/server {
	    #     add_header Access-Control-Allow-Origin "*";
	    #     add_header Content-Type application/json;
	    #     return 200 '{"m.server": "matrix.landingdev.xyz:443"}';
	    # }

	    # Optional: 404 for all other paths
	    location / {
	        return 404;
	    }
	}   
}
