
echo "curl -s -L https://matrix.landingdev.xyz/.well-known/matrix/server"
curl -s -L https://matrix.landingdev.xyz/.well-known/matrix/server

echo -e "\n\n"

echo "curl -s -L https://chat.landingdev.xyz/.well-known/matrix/client"
curl -s -L https://chat.landingdev.xyz/.well-known/matrix/client


echo "curl 10.10.120.70/.well-known/matrix/server"
curl 10.10.120.70/.well-known/matrix/server

echo -e "\n\n"

echo "curl 10.10.120.70/.well-known/matrix/client"
curl 10.10.120.70/.well-known/matrix/client

# docker exec -it matrix_wellknown ls -alF /usr/share/nginx/html/.well-known/matrix/client
# docker exec -it matrix_wellknown ls -alF /usr/share/nginx/html/.well-known/matrix/server
# docker exec -it matrix_wellknown cat  /usr/share/nginx/html/.well-known/matrix/server
# docker exec -it matrix_wellknown cat  /usr/share/nginx/html/.well-known/matrix/client

 
