#################
START WHOAMI
#################
docker compose up -f whoami.yml

CREATES directory wg_whoami_config/
wg_whoami_config/
├── coredns
│   └── Corefile
├── templates
│   ├── peer.conf
│   └── server.conf
└── wg_confs
    └── wg0.conf  <--- copy host peer_whoami.conf to wg0.conf


#################
INSTALL PEER CERTIFICATE FROM HOST
#################

cp ../config/peer_whoami/peer_whoami.conf wg_whoami_config/wg_confs/wg0.conf

#################
MODIFY RAW PEER CERTIFICATE FROM HOST
#################
--- REMOVE LISTEN PORT = 51820
+++ ADD PERSISTANT_KEEPALIVE = 25
                                                                 
┌───────────────────────────────────────────────────────────────┐
│ ORIGINAL WIREGUARD PEER CERTIFICATE FOR WHOAMI.YML            │
│                                                               │
│ [Interface]                                                   │
│ Address = 10.13.13.4                                          │
│ PrivateKey = 0IXHJejkWCtzzxEPl7QFOpN4vzbWRe+HMcOzMQ2351U=     │
│ ListenPort = 51820                                            │
│ DNS = 10.13.13.1                                              │
│                                                               │
│ [Peer]                                                        │
│ PublicKey = UHSGkReI7QF3tSvmI316W+Ujr9IQv3zm/x2FJQ31ljM=      │
│ PresharedKey = iJzOZSu19kDv43F0PI4AoIA5bblolNwcElpoEqZBzhg=   │
│ Endpoint = wireguard.landingdev.xyz:51820                     │
│ AllowedIPs = 10.13.13.0/24                                    │
└───────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────┐
│ UPDATED WIREGUARD PEER CERTIFICATE FOR WHOAMI.YML             │
│                                                               │
│ [Interface]                                                   │
│ Address = 10.13.13.4                                          │
│ PrivateKey = 0IXHJejkWCtzzxEPl7QFOpN4vzbWRe+HMcOzMQ2351U=     │
│ DNS = 10.13.13.1                                              │
│                                                               │
│ [Peer]                                                        │
│ PublicKey = UHSGkReI7QF3tSvmI316W+Ujr9IQv3zm/x2FJQ31ljM=      │
│ PresharedKey = iJzOZSu19kDv43F0PI4AoIA5bblolNwcElpoEqZBzhg=   │
│ Endpoint = wireguard.landingdev.xyz:51820                     │
│ AllowedIPs = 10.13.13.0/24                                    │
│ PersistentKeepalive = 25                                      │
└───────────────────────────────────────────────────────────────┘


#################
UPDATE NGINX.CONF WITH IP OF PEER
#################
                                                                         
┌───────────────────────────────────────────────────────────────────────┐
│UPDATE NGINX.CONF WITH IP OF PEER                                      │
│                                                                       │
│server {                                                               │
│    listen 80;                                                         │
│    server_name who.landingdev.xyz;                                    │
│    # Redirect HTTP to HTTPS                                           │
│    return 301 https://$host$request_uri;                              │
│}                                                                      │
│                                                                       │
│server {                                                               │
│    listen 443 ssl;                                                    │
│    server_name who.landingdev.xyz;                                    │
│                                                                       │
│    # LEGO certificates                                                │
│    ssl_certificate /etc/nginx/certs/landingdev.xyz.crt;               │
│    ssl_certificate_key /etc/nginx/certs/landingdev.xyz.key;           │
│                                                                       │
│    location / {                                                       │
│        proxy_pass http://10.13.13.4:80;  ◄──────────                  │
│        proxy_set_header Host $host;                                   │
│        proxy_set_header X-Real-IP $remote_addr;                       │
│        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   │
│        proxy_set_header X-Forwarded-Proto $scheme;                    │
│    }                                                                  │
│}                                                                      │
└───────────────────────────────────────────────────────────────────────┘
                                                                         
