[Interface]
Address = 10.13.13.5
PrivateKey = uH5seUyCIpzFwKLzW9uLDSEj8W1LT7tHo+ghi5R5EUY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6aFHgNwPeer03QfXh2WvRZx9A7W53QvZmxkODGL7YA8=
PresharedKey = PVKFUiBtHD7aSOGDhceSrhP72Utsu7hHONNqAGyJJ9s=
Endpoint = 185.28.22.166:51820
AllowedIPs = 0.0.0.0/0
