[Interface]
Address = 10.13.13.5
PrivateKey = sPUBbcYjQzTbs3uXRSXVej6FyQKn5qcy+C4bD/NYxFM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = WrDhwP6kieVcRpjKnD4Z4FmCivrxSyt38hStjbaA9UY=
PresharedKey = 96ua8J3yt4h0sV7jLy0kXyNfQM7yizd4a0hQm2sd6po=
Endpoint = wireguard.landingdev.xyz:51820
#AllowedIPs = 10.13.13.0/24
AllowedIPs = 0.0.0.0/0 ::/0
