[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = ADG8nSkx18FafaahKYLLFacwE7m5Ldqck8Bb59xYrV4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_proxy
PublicKey = AAf0tlwmUAdvc7lwhUTeilPfq+EhXroYbTiGkscJvDc=
PresharedKey = ToG7903JrHupSQ1u340CMN+eiC3BjAz5OFzo5wKoX/A=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_livekit
PublicKey = JqRl8cv7cVrFFWSGg0Ss6rTa9uZ+feCMIied8+mlj24=
PresharedKey = RawugfPmhq4XzQct17+5ryFLfwNV96pwmVHR92GNfYk=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_whoami
PublicKey = WBAxWi/NJTnMXcukljfj1YfIg/kl98QbBnTjihM9Nhw=
PresharedKey = iJzOZSu19kDv43F0PI4AoIA5bblolNwcElpoEqZBzhg=
AllowedIPs = 10.13.13.4/32

