[Interface]
Address = 10.13.13.2
PrivateKey = 4MBlF6Gi74kQymR6WFDuVL+ycdmj4QvWbzQwCHc8GXU=
# ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6aFHgNwPeer03QfXh2WvRZx9A7W53QvZmxkODGL7YA8=
PresharedKey = EE0I2fTV9scv8rT4aYXAw4hH698jxTpN+UqLBue879M=
Endpoint = wireguard_hub:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
