events {
    worker_connections 1024;
}

http {
	server {
	    listen 80;
	    server_name a.landingdev.xyz;
	    return 301 https://$host$request_uri;
	}
	
	server {
	    listen 443 ssl;
	    server_name a.landingdev.xyz;

	    ssl_certificate /etc/nginx/ssl/landingdev.xyz.pem;  # Path to your cert
	    ssl_certificate_key /etc/nginx/ssl/landingdev.xyz.key;  # Path to your key

	    location / {
	        proxy_pass http://10.13.13.3:80;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_read_timeout 300s;
	    }
	}

	server {
	    listen 80;
	    server_name b.landingdev.xyz;
	    return 301 https://$host$request_uri;
	}
	
	server {
	    listen 443 ssl;
	    server_name b.landingdev.xyz;

	    ssl_certificate /etc/nginx/ssl/landingdev.xyz.pem;  # Path to your cert
	    ssl_certificate_key /etc/nginx/ssl/landingdev.xyz.key;  # Path to your key

	    location / {
	        proxy_pass http://10.13.13.4:80;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_read_timeout 300s;
	    }
	}

    
    server {
        listen 80;
        server_name app1.landingdev.xyz;
        location / {
            proxy_pass http://10.13.13.3:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 80;
        server_name app2.landingdev.xyz;
        location / {
            proxy_pass http://10.13.13.4:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }



    # Optional: Redirect HTTP to HTTPS if using SSL
    # server {
    #     listen 80;
    #     server_name it-tools.landingdev.xyz;
    #     return 301 https://$host$request_uri;
    # }
}
