[Interface]
Address = 10.13.13.2
PrivateKey = uA8y6dS931F8ZVLXzGcKHtdepchdd/YsFTlP3n0PH2Y=
# ListenPort = 51820
DNS = 10.13.13.1
MTU = 1420

[Peer]
PublicKey = xdvf7A3QPbC5b2bkTye5VtjxDD49rpdm6nZPm/G8Q2Y=
PresharedKey = TEfC1055P4al6X/+WTWXrrF2eC/n1a/lZefG5eIpGNA=
Endpoint = wireguard-hub:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
