groupadd coturn
getent group coturn

```
root@server:~/14_coturn# getent group coturn
coturn:x:1001:
```

```
coturn.yml
---
services:
  coturn:
    image: coturn/coturn:latest
    container_name: coturn
    hostname: coturn
    domainname: landingdev.xyz
    user: "999:1000"  # UID 999 (coturn user in container), GID 1001 (coturn group on host)
```

------------

sudo mkdir -p /root/14_coturn/certs
sudo chown 999:1001 /root/14_coturn/certs
sudo chmod 770 /root/14_coturn/certs

sudo mkdir -p /root/14_coturn/logs
sudo chown 999:1001 /root/14_coturn/logs
sudo chmod 770 /root/14_coturn/logs

# PID FILE enable write
sudo mkdir -p /root/14_coturn/run
sudo chown 999:1001 /root/14_coturn/run
sudo chmod 770 /root/14_coturn/run

------------

# TEST UDP-TLS

python3 gen_user.py
Username: 1755221625
Password: EpuexHyq4/we+2mXtxueRCE+qTo=

docker exec coturn turnutils_uclient -t -y -u test -w test 172.20.14.10
turnutils_uclient -t -y -u test -w test coturn.landingdev.xyz
turnutils_uclient -t -y -u test -w test 185.28.22.166

turnutils_uclient -t -y -u 1755221625 -w EpuexHyq4/we+2mXtxueRCE+qTo=  185.28.22.166
turnutils_uclient -t -y -u 1755221625 -w EpuexHyq4/we+2mXtxueRCE+qTo=  coturn.landingdev.xyz
