
# https://github.com/coturn/coturn/wiki/turnserver#options
# https://element-hq.github.io/synapse/latest/setup/turn/coturn.html
# apt install pwgen
# pwgen -s 64 1
# WK9z8fqsUXYcdNVtcvIHIIk4LPxexk0EVDz27cAhS4hTWVcYarpzHSaMUzqu8CA2

###########
# ADMIN
cli-password=JL99aIDgJ08eomzmo8Go
cli-ip=127.0.0.1
cli-port=5766

###########
# Authentication
use-auth-secret
static-auth-secret=WK9z8fqsUXYcdNVtcvIHIIk4LPxexk0EVDz27cAhS4hTWVcYarpzHSaMUzqu8CA2

listening-port=3478
 
fingerprint
lt-cred-mech
# user=test:test

realm=landingdev.xyz
server-name=coturn.landingdev.xyz

# Network settings
# external-ip=185.28.22.166
# relay-ip=185.28.22.166

                      
listening-ip=0.0.0.0
listening-ip=::
relay-ip=172.20.14.10
relay-ip=2a02:4780:10:e8ad::14:10
min-port=49152
max-port=49251

# Security restrictions
# UDP only for VoIP/WebRTC
no-tcp-relay
no-multicast-peers
allowed-peer-ip=172.20.14.10
allowed-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255

# Resource limits
user-quota=12
total-quota=1200

# TLS certificates
cert=/etc/ssl/certs/cert.pem
pkey=/etc/coturn/privKey.pem

# Logging
log-file=/var/log/turnserver.log
# log-file=/dev/null
simple-log
no-stdout-log
