[Interface]
Address = 10.13.13.6
PrivateKey = SLaPFZfst//+OS+dk5SoIUCxwinBrD+cAfXavVp4F2w=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = 4t8M7KxhIIsp5EDF9xYWO5ZYgo3Fu4dC6RaVBkILfUU=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
