[Interface]
Address = 10.13.13.6
PrivateKey = sIV58t/ewNN2qgQL2ZKonVBo8JPv4hUKLJ8gbzY4wEM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = WrDhwP6kieVcRpjKnD4Z4FmCivrxSyt38hStjbaA9UY=
PresharedKey = A7zOCCV4nHr9yCC93XW+1/xHGKwXYiL1OLyz7zpHeXE=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
