#########
START WIREGUARD LIVEKIT WITHOUT WIREGUARD PEER CERTIFICATE
#########

docker compose -f docker-compose.yml up                               

┌──────────────────────────┐
│                          │
│ CREATES WIREGUARD FOLDER │
│                          │
│ wg_livekit_config/ ◄──── │
│ ├── coredns              │
│ │   └── Corefile         │
│ ├── templates            │
│ │   ├── peer.conf        │
│ │   └── server.conf      │
│ └── wg_confs   ◄───────  │
│     └── wg0.conf         │
└──────────────────────────┘
                               

#########
ADD WIREGUARD PEER CONF
COPY (ADD) AND RENAME
#########
cp ../config/peer_livekit/peer_livekit.conf wg_livekit_config/wg_confs/wg0.conf


#########
MODIFY NEW WG0.CONF PEER CONF
#########
┌────────────────────────────────────────────────────────────┐
│wg_livekit_config/wg_confs/wg0.conf                         │
│                                                            │
│  ┌────────────────────────┐                                │
│  │ REMOVE                 │                                │
│  │ --- ListenPort = 51820 │                                │
│  └────────────────────────┘                                │
│  ┌──────────────────────────────┐                          │
│  │ ADD                          │                          │
│  │ +++ PersistentKeepalive = 25 │                          │
│  └──────────────────────────────┘                          │
│                                                            │
│[Interface]                                                 │
│Address = 10.13.13.3                                        │
│PrivateKeys=sMIy7W+sQ72Q1UxEjZGyOCmkc4Zbxbn72KzWJ5DGXw1k=   │
│DNS = 10.13.13.1                                            │
│                                                            │
│[Peer]                                                      │
│PublicKey = UHSGkReI7QF3tSvmI316W+Ujr9IQv3zm/x2FJQ31ljM=    │
│PresharedKey = RawugfPmhq4XzQct17+5ryFLfwNV96pwmVHR92GNfYk= │
│Endpoint = wireguard.landingdev.xyz:51820                   │
│AllowedIPs = 10.13.13.0/24                                  │
│PersistentKeepalive = 25   ◄──────────────                  │
│                                                            │
└────────────────────────────────────────────────────────────┘
                                                              
