events {}

http {
    # SECTION 1-1: SECURE TLS
    # HTTPS://WHO.LANDINGDEV.XYZ
    server {
        listen 80;
        server_name who.landingdev.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name who.landingdev.xyz;

        # LEGO certificates
        ssl_certificate /etc/nginx/certs/landingdev.xyz.crt;
        ssl_certificate_key /etc/nginx/certs/landingdev.xyz.key;

        location / {
            proxy_pass http://10.13.13.5:80;
            # proxy_pass https://10.13.13.5:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # SECTION 1-2: SECURE TLS
    # HTTPS://LIVEKIT.LANDINGDEV.XYZ
     server {
         listen 80;
         server_name livekit.landingdev.xyz;
         return 301 https://$host$request_uri;
     }
 
     server {
         listen 443 ssl;
         server_name livekit.landingdev.xyz;
         ssl_certificate /etc/nginx/certs/landingdev.xyz.crt;
         ssl_certificate_key /etc/nginx/certs/landingdev.xyz.key;
         location / {
             proxy_pass https://10.13.13.3:443;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
         }
     }
}

stream {
  server {
      listen 3478 udp;
      proxy_pass 10.13.13.6:3478;
  }
  server {
      listen 3478;
      proxy_pass 10.13.13.6:3478;
  }
  server {
      listen 5349 udp;
      proxy_pass 10.13.13.6:5349;
  }
  server {
      listen 5349;
      proxy_pass 10.13.13.6:5349;
  }
}
