listening-port=3478
tls-listening-port=5349
external-ip=185.28.22.166
listening-ip=10.13.13.6
relay-ip=10.13.13.6
static-auth-secret=0c8c199a7f9fb4e8c915968e9e8c4e5a
cert=/coturn/certs/cert.pem
pkey=/coturn/certs/privKey.pem
realm=landingdev.xyz
server-name=turn
lt-cred-mech
no-multicast-peers
verbose
syslog
