[Interface]
Address = 10.13.13.2
PrivateKey = WJ/QODHm8NGCPi5943dbhA3K85+rrq80IzG8Wv9LzVA=
# ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ohIHiUfmQZb5l3dv2hHVi/MWytaEHUu/gQUOVA8KoXg=
PresharedKey = FitnxiFVK9jRDeal3WDWKJp0low9F67qGHA9JXPxKCM=
Endpoint = wg_wireguard:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
