##############
ADD NEW WIREGUARD APP PEERS INTO COMPOSE.YML
##############

- PEERS=webapp1,webapp2,webapp3,caddy,proxy
      
##############
CONFIGURE APPS INTO WIREGUARD
##############
cp ~/40_wireguard/config/peer_webapp1/peer_webapp1.conf ~/40_wireguard/wg_client1_config/wg_confs/wg0.conf

##############
UPDATE wg0.conf
##############
 
[Interface]
Address = 10.13.13.2
PrivateKey = mM6H4+RAmTb2tPlzGQVu0OsyhqEsvm30NEnu7gU9x3E=
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = Cq2R8yZMegwwEWuQVCA8MlXpErTs5r86qU/pBZYyCN8=
Endpoint = wireguard:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25


##############
DISABLE IPV6
##############
# TEMPORARILY DISABLE IPV6
sysctl -w net.ipv6.conf.all.disable_ipv6=1

# PERSIST NO IPV6
micro /etc/sysctl.d/99-wireguard.conf
net.ipv6.conf.all.disable_ipv6=1

# ACTIVATE IPV6 DISABLE 
sysctl -p /etc/sysctl.d/99-wireguard.conf


##############
HEALTH CHECKS
##############
docker ps -a --format "table {{.Names}}\t{{.Status}}"

##############
START AND REMOVE ORPHANS
##############
docker compose up -d --remove-orphans
docker compose -f whoami.yml up -d --remove-orphans
docker compose -f cdp_whoami/whoami.yml up -d --remove-orphans
