[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 0BSGIWcW4LRK/1PXbPYpXYpNmarfPAaz7I866qPHxE8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

PostUp = iptables -t nat -A PREROUTING -p udp --dport 3478 -j DNAT --to-destination 10.13.13.3:3478
PostUp = iptables -t nat -A POSTROUTING -d 10.13.13.3/32 -p udp --dport 3478 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -p tcp --dport 3478 -j DNAT --to-destination 10.13.13.3:3478
PostUp = iptables -t nat -A POSTROUTING -d 10.13.13.3/32 -p tcp --dport 3478 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -p udp --dport 5349 -j DNAT --to-destination 10.13.13.3:5349
PostUp = iptables -t nat -A POSTROUTING -d 10.13.13.3/32 -p udp --dport 5349 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -p tcp --dport 5349 -j DNAT --to-destination 10.13.13.3:5349
PostUp = iptables -t nat -A POSTROUTING -d 10.13.13.3/32 -p tcp --dport 5349 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -p udp --dport 49152:50100 -j DNAT --to-destination 10.13.13.3:49152-50100
PostUp = iptables -t nat -A POSTROUTING -d 10.13.13.3/32 -p udp --dport 49152:50100 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -p udp --dport 3478 -j DNAT --to-destination 10.13.13.3:3478
PostDown = iptables -t nat -D POSTROUTING -d 10.13.13.3/32 -p udp --dport 3478 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -p tcp --dport 3478 -j DNAT --to-destination 10.13.13.3:3478
PostDown = iptables -t nat -D POSTROUTING -d 10.13.13.3/32 -p tcp --dport 3478 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -p udp --dport 5349 -j DNAT --to-destination 10.13.13.3:5349
PostDown = iptables -t nat -D POSTROUTING -d 10.13.13.3/32 -p udp --dport 5349 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -p tcp --dport 5349 -j DNAT --to-destination 10.13.13.3:5349
PostDown = iptables -t nat -D POSTROUTING -d 10.13.13.3/32 -p tcp --dport 5349 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -p udp --dport 49152:50100 -j DNAT --to-destination 10.13.13.3:49152-50100
PostDown = iptables -t nat -D POSTROUTING -d 10.13.13.3/32 -p udp --dport 49152:50100 -j MASQUERADE

[Peer]
# peer_who
PublicKey = liYE4j+HonPhw1mUBUarQXRBIxc1AkcJ2QXvCDTe3wI=
PresharedKey = FitnxiFVK9jRDeal3WDWKJp0low9F67qGHA9JXPxKCM=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_coturn
PublicKey = IU0dNtYK4IU9Ka8KAsGDPdglXEjnJTN9SbYQVLF/cjE=
PresharedKey = i7K67rbH8KXZinqx43D2JIgSRz/kjk6lRCqv//DkWpM=
AllowedIPs = 10.13.13.3/32

