

# STEP 1:  GET DEFAULT ELEMENT.CONFIG.JSON
https://github.com/element-hq/element-web/blob/develop/docs/config.md
https://app.element.io/config.json

# STEP 2:  UPDATE ELEMENT.CONFIG.JSON

{
    "default_server_name": "matrix.landingdev.xyz",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.landingdev.xyz"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },


    "room_directory": {
        "servers": ["matrix.org", "gitter.im", "matrix.landingdev.xyz"]
    },

# STEP 3:  START ELEMENT-WEB
> docker compose up
