clear

echo "docker ps"
echo "----------------------"
dps


comp
echo -e "\n\n----------------------"
echo -e "nginx proxy manager compose.yml \n\n "
echo -e "---"
cat compose.yml
echo -e "\n\n----------------------"


redis
echo -e "redis compose.yml"
echo -e "---"
cat compose.yml
echo -e "----------------------\n\n "

echo -e "redis redis.conf"
echo -e "---"
cat conf/redis.conf
echo -e "\n\n----------------------"

echo -e "redis users.acl"
echo -e "---"
cat conf/users.acl
echo -e "\n\n----------------------"


live
echo -e "livekit compose.yml \n\n "
echo -e "---"
cat compose.yml
echo -e "\n\n----------------------"

echo -e "livekit livekit.yaml \n\n "
echo -e "---"
cat livekit.yaml
echo -e "\n\n----------------------"

comp
