[Interface]
Address = 10.13.13.4
PrivateKey = SFZEwuyqDxUJTGB7kBvt+kEYbkZ9xbHgTbyl234tKE0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6aFHgNwPeer03QfXh2WvRZx9A7W53QvZmxkODGL7YA8=
PresharedKey = pkskiCi+y2APbP5nN1XU6Jd2/nKJAUo7MuGHQ77eCOg=
Endpoint = 185.28.22.166:51820
AllowedIPs = 0.0.0.0/0
