[Interface]
Address = 10.13.13.3
PrivateKey = qDvovf0+Bu4Fi1TwsoCeIBW4U5SIOU/F3f36sHRqIUc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = DiYwwBjjfUzxDEj/PVyJE7D2LNnziOal7OARJdnKWb0=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
