[Interface]
Address = 10.13.13.4
PrivateKey = +EBsmbFwZT9J/Jr92Yor44LMXo8Sb6VA+vgEkWOArmY=
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = ElVTQnzE46CSayD71D/iB80HmZBB77Iztgy3BRhCCHo=
Endpoint = wireguard:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25
