[Interface]
Address = 10.13.13.4
PrivateKey = gCzuZ4WgTrtNY/+mKN80D9Qm34r/bXVgs6v60tXGRVw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = xdvf7A3QPbC5b2bkTye5VtjxDD49rpdm6nZPm/G8Q2Y=
PresharedKey = E+8dwf24m9EV+vfJ7nCsKDV57TeghTB74R5ykOAqMnM=
Endpoint = 185.28.22.166:51820
AllowedIPs = 0.0.0.0/0
