

# STEP 1: RUN GENERATE.SH
-------------------------
> THIS WILL CREATE THE HOMESERVER.YML
> in the synapse_data/homeserver.yml

# STEP 2: MODIFY synapse_data/homeserver.yml TO USE POSTGRES
-------------------------
# database:
#   name: sqlite3
#   args:
#     database: /data/homeserver.db

database:
  name: psycopg2
  args:
    user: synapse
    password: synapse
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# STEP 3: START SYNAPSE MATRIX SERVER
> docker compose up

# STEP 4: NPM - nginx proxy manager
DASHBOARD -> PROXY HOST 
-> matrix.landingdev.xyz -> 8008 -> websocket/ON | Block explits/ON 
-> SSL: CUSTOM TLS CERTS
-> ADVANCED -> ADD NGINX CONFIG

location /.well-known/matrix/client {
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin *;
    return 200 '{"m.homeserver": {"base_url": "https://matrix.landingdev.xyz"}, "org.matrix.msc4143.rtc_foci": {"type": "livekit", "livekit_service_url": "https://livekit.landingdev.xyz"}}';
}

VERIFY "WELL-KNOWN" FILE: https://matrix.landingdev.xyz/.well-known/matrix/client

# STEP 5: ADD ADMIN USER
# > GET REGISTRATION SHARED KEY FROM ./data_synapse/homeserver.yml
# > registration_shared_secret: "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr"

THEN 

# > docker exec -it matrix /bin/bash
# > cd /data
# > cat homeserver.yml
# > registration_shared_secret: "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr"

# CREATE ADMIN USER
# register_new_matrix_user -u terry -p terry -a -k "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr" http://localhost:8008

# CREATE USER
# register_new_matrix_user -u bill -p bill -k "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr" http://localhost:8008

# docker exec matrix register_new_matrix_user -u j
mack  -p mack -k "08NKM6t&unH-Xw=M.JPx#FIUTO:z-2Aq.S0M^IW8inQ=dmmjOd" --no-
admin

# STEP 6: VERIFY HOMESERVER.YML CONFIGURATION FILE
docker exec -it matrix /bin/bash
python -m synapse.config -c /data/homeserver.yml 


