[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = sK+JcQty4R5GDKuQ9I4ux8s2F7AFGO9FZnlx0eNiVl4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_proxy
PublicKey = 4zniduf4F5kJv2elpt9GJOIMXUNdgXV6U0bk1ge5XU8=
PresharedKey = Zcid/1vSRPsfKURDncrUi0dNW7vgIqCESxGO1A156Lc=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_livekit
PublicKey = qMrhwm9eHBGqxcwZxtd10Zan3e6nxvalK3F/hRsgYj8=
PresharedKey = WGzDd7vKO4Wxke2KdD1hP9T4I+vP3qaTo16TRqb/twA=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_redis
PublicKey = f64q2vWLunp6ES69sQQPUdA0H4hEByZATTIkQ2fmwmk=
PresharedKey = 9suYPuuyf1niCoPyyc4WvdL6Uwc1SxTIN28c9S52Jb8=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer_coturn
PublicKey = bbPh9HnQXXZU9+tgvLDqmUysUig3N/wtuGldKdxagz8=
PresharedKey = ih5otCLEPusYU/f/XdwbX4/OlEOWOM7JJYWuP09MnTY=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer_whoami
PublicKey = i/hchmDGtHAxiwSHo9RB5WVIm4A26A0/8PUgPt8x+0E=
PresharedKey = vaXRFH/ib5huzldZZ/qzbUq63rfrcvxoNblRI9UYjpA=
AllowedIPs = 10.13.13.5/32

