# Define connection_upgrade variable for WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP server block for redirection (including ws:// to wss://)
server {
    listen 80 default_server;
    server_name live.landingdev.xyz;

    # Handle WebSocket (ws://) requests
    location / {
        if ($http_upgrade = "websocket") {
            return 301 wss://$host$request_uri;
        }
        return 301 https://$host$request_uri; # Regular HTTP redirect
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    listen 443 quic reuseport;
    server_name live.landingdev.xyz;
    ssl_certificate /opt/certs/landingdev.xyz.pem;
    ssl_certificate_key /opt/certs/landingdev.xyz.key;
    http2 on;
    add_header Alt-Svc 'h3=":443"; ma=86400';

    # Root health check
    location = / {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # LiveKit proxy (handles wss://)
    location /rtc {
        proxy_pass http://10.10.30.30:7880/rtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host live;
    }
}
