[Interface]
Address = 10.13.13.2
PrivateKey = mM6H4+RAmTb2tPlzGQVu0OsyhqEsvm30NEnu7gU9x3E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = Cq2R8yZMegwwEWuQVCA8MlXpErTs5r86qU/pBZYyCN8=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
