# SMTP 25
openssl s_client -quiet -crlf -starttls smtp -connect mail.landingdev.xyz:25

# SMTP 587
openssl s_client -starttls smtp -quiet -crlf -connect mail.landingdev.xyz:587

# SMTP 465
openssl s_client -quiet -crlf -connect mail.landingdev.xyz:465

# IMAP 143
openssl s_client -crlf -connect mail.landingdev.xyz:143 -starttls imap -servername mail.landingdev.xyz

# IMAP 993
openssl s_client -quiet -crlf -connect mail.landingdev.xyz:993

# SIEVE 4190
openssl s_client -starttls sieve -showcerts -servername mail.landingdev.xyz -connect mail.landingdev.xyz:4190

# JMAP 443
curl -L -v -u admin:uCFirqV6GV https://mail.landingdev.xyz/.well-known/jmap
curl -L -v -u admin:uCFirqV6GV http://mail.landingdev.xyz/.well-known/jmap
https://admin:uCFirqV6GV@mail.landingdev.xyz/jmap/session

