[Interface]
Address = 10.13.13.5/24
PrivateKey = kBjUCxJIRTrubc01iqgojYR0ok8OPzXft6GBiv8AFl0=
DNS = 10.13.13.1

[Peer]
PublicKey = 4ut1TH7/6CN0zUU8mU1Mf26EdMoF2qf+3T7cEEPsE1I=
PresharedKey = kwfKUwtHrzXciTb2Uo8D9SjVMC8QiKRSk4nd4t2838Y=
Endpoint = wireguard:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25
