[Interface]
Address = 10.13.13.4
PrivateKey = 0IXHJejkWCtzzxEPl7QFOpN4vzbWRe+HMcOzMQ2351U=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = UHSGkReI7QF3tSvmI316W+Ujr9IQv3zm/x2FJQ31ljM=
PresharedKey = iJzOZSu19kDv43F0PI4AoIA5bblolNwcElpoEqZBzhg=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
