
# SET ADMIN PASSWORD IN /opt/stalwart/config.toml
openssl passwd -6

# UPDATE /opt/stalwart/config.toml
authentication.fallback-admin.user = "admin"
authentication.fallback-admin.secret = "$6$S9ESaPnnDpqHlGoD$ZlEGa1Ed54eiltpc5H8746v5aR6FZy1aPQF0w2tmBTYwwZ2CovkxwOoxCbidVE1hLfOMkKL5YuvW70eKS/Xjd0"

certificate.default.cert = "%{file:/opt/stalwart/certs/landingdev.xyz.pem}%"
certificate.default.private-key = "%{file:/opt/stalwart/certs/landingdev.xyz.key}%"


#######

# STEP 1: START CONFIGURABLE/TRAEFIK WITH stalwart.yml
docker compose -f stalwart.yml up

# STEP 2: SET DOMAIN
# https://mail.landingdev.xyz/manage/directory/domains
# MANAGEMENT > DIRECTORY > DOMAINS
> landingdev.xyz
> VPS domain

# STEP 3: SET HOSTNAME
# https://mail.landingdev.xyz/settings/network/edit
> Hostname: mail.landingdev.xyz
> Proxy networks: 172.20.0.10
> SAVE AND RELOAD TO FIX DNS RECORDS

# STEP 4: VERIFY TLS CERTIFICATES
# https://mail.landingdev.xyz/settings/certificate
# SERVER > TLS > CERTIFICATES
# TLS certificates # Manage TLS certificates
# "DEFAULT"

# STEP 5: ENTER *UPDATED* DNS RECORDS
# https://mail.landingdev.xyz/manage/directory/domains
> >VIEW DNS RECORDS

# STEP 6: ADD USER
# MANAGEMENT > DIRECTORY > ACCOUNTS
# https://mail.landingdev.xyz/manage/directory/accounts
> DETAILS > Login name: terry
> DETAILS > Email: terry@landingdev.xyz
> AUTHENTICATION > Password > terry
> PERMISSIONS > ADD ADMINISTRATOR


# STEP 6: UPDATE /opt/stalwart/etc/config.toml
docker exec -it mailserver /bin/bash

UPDATE CONFIG.TOML

certificate.default.default = true
certificate.default.cert = "%{file:/data/certs/landingdev.xyz.pem}%"
certificate.default.private-key = "%{file:/data/certs/landingdev.xyz.key}%"

server.listener.imaptls.proxy.override = true
server.listener.imaptls.proxy.trusted-networks.0 = "172.20.0.10"
server.listener.imaptls.proxy.trusted-networks.1 = "172.20.0.0/16"

server.listener.smtp.proxy.override = true
server.listener.smtp.proxy.trusted-networks.0 = "172.20.0.10"
server.listener.smtp.proxy.trusted-networks.1 = "172.20.0.0/16"

server.listener.submissions.proxy.override = true
server.listener.submissions.proxy.trusted-networks.0 = "172.20.0.10"
server.listener.submissions.proxy.trusted-networks.1 = "172.20.0.0/16"


# STEP 7: START STALWART WITH PROXY PROTOCOL
docker compose -f stalwart_proxyprotocol.yml up

# STEP 8: VERIFY

SMTP 25
openssl s_client -quiet -crlf -starttls smtp -connect mail.landingdev.xyz:25

SMTP 587
openssl s_client -starttls smtp -quiet -crlf -connect mail.landingdev.xyz:587

SMTP 465
openssl s_client -quiet -crlf -connect mail.landingdev.xyz:465

IMAP 143
openssl s_client -crlf -connect mail.landingdev.xyz:143 -starttls imap -servername mail.landingdev.xyz

IMAP 993
openssl s_client -quiet -crlf -connect mail.landingdev.xyz:993

SIEVE 4190
openssl s_client -starttls sieve -showcerts -servername mail.landingdev.xyz -connect mail.landingdev.xyz:4190

JMAP 443
curl -L -v -u admin:zrnwlY7mr7 https://mail.landingdev.xyz/.well-known/jmap
curl -L -v -u admin:zrnwlY7mr7 http://mail.landingdev.xyz/.well-known/jmap
https://admin:zrnwlY7mr7@mail.landingdev.xyz/jmap/session

