[Interface]
Address = 10.13.13.6
PrivateKey = WLI7dCxlAM+y68NhtMl3Hfs7GE1OaSXWuEzju9pe/GI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6aFHgNwPeer03QfXh2WvRZx9A7W53QvZmxkODGL7YA8=
PresharedKey = 7zgqV/5DYmEVZIMzC1bqak129yHzgy4ZPmgmmIFCmdQ=
Endpoint = wg.landingdev.xyz:51820
AllowedIPs = 0.0.0.0/0
