

# STEP 1: RUN GENERATE.SH
-------------------------
> THIS WILL CREATE THE HOMESERVER.YML
> in the synapse_data/homeserver.yml

# STEP 2: MODIFY synapse_data/homeserver.yml TO USE POSTGRES
-------------------------
# database:
#   name: sqlite3
#   args:
#     database: /data/homeserver.db

database:
  name: psycopg2
  args:
    user: synapse
    password: synapse
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# STEP 3: START SYNAPSE MATRIX SERVER
> docker compose -f synapse.yml up


# STEP 4: ADD ADMIN USER
# > GET REGISTRATION SHARED KEY FROM /data_synapse/homeserver.yml
# > registration_shared_secret: "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr"

THEN 

# > docker exec -it matrix /bin/bash
# > cd /data
# > cat homeserver.yml
# > registration_shared_secret: "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr"

# STEP 3: REGISTER ADMIN USER
# register_new_matrix_user -u terry -p terry -a -k "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr" http://localhost:8008
# register_new_matrix_user -u bill -p bill -k "GjdLp8b6e0ocHPDM5G#y2lvkVmhmpxJ8r8;ZaKAH04*@cK@+Kr" http://localhost:8008


Optional: terry recovery
@terry:matrix.landingdev.xyz
EsTY uBJe TQYt DuNv xAWu ab4F e7W5 hGXR tmyT vYvw arW8 yXsV

Optional: bill recovery
@bill:matrix.landingdev.xyz
EsT8 nCkR XEJo H8DZ rRN7 3RB2 LzfA 9Wqz YATc gv2w gbaT CHz4

# STEP 4: VERIFY HOMESERVER.YML CONFIGURATION FILE
docker exec -it matrix /bin/bash
python -m synapse.config -c /data/homeserver.yml 
