[Interface]
Address = 10.13.13.3
PrivateKey = CArUQPZLLFUH0E7e0lp32xdGRBtSOAQKzPLxljuqh0g=
DNS = 10.13.13.1
MTU = 1420

[Peer]
PublicKey = xdvf7A3QPbC5b2bkTye5VtjxDD49rpdm6nZPm/G8Q2Y=
PresharedKey = ddsXdXmWA9zSKtxhOJ0rc20InvMAxyqYQ43e54y1/U8=
Endpoint = wireguard-hub:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
