[Interface]
Address = 10.13.13.2
PrivateKey = 4O/1FzViPp0Z4Q/1fwcgAh1HiCUrSFpiUYwtccIlTWA=
DNS = 10.13.13.1

[Peer]
PublicKey = UHSGkReI7QF3tSvmI316W+Ujr9IQv3zm/x2FJQ31ljM=
PresharedKey = ToG7903JrHupSQ1u340CMN+eiC3BjAz5OFzo5wKoX/A=
Endpoint = wireguard.landingdev.xyz:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25
