[Interface]
Address = 10.13.13.3
PrivateKey = CArUQPZLLFUH0E7e0lp32xdGRBtSOAQKzPLxljuqh0g=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = xdvf7A3QPbC5b2bkTye5VtjxDD49rpdm6nZPm/G8Q2Y=
PresharedKey = ddsXdXmWA9zSKtxhOJ0rc20InvMAxyqYQ43e54y1/U8=
Endpoint = 185.28.22.166:51820
AllowedIPs = 0.0.0.0/0
