[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = uCZmDD05OB2MUCnjLeoSaNxA8KTs5hARDJ+1tEpV/E0=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_nginx
PublicKey = WaPeYBKvdECF1q0oT2sXaZpxuKAeEQNYR4SffUdA3HQ=
PresharedKey = EE0I2fTV9scv8rT4aYXAw4hH698jxTpN+UqLBue879M=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_spoke1
PublicKey = 2FOs/vaW3vJLy7cyCXbcuonFZ+X3pPSptiFvu6bUNQQ=
PresharedKey = BJYRfYud0335Kug4bBQ+UYU/k+3Im7czgZOheadjtT0=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_spoke2
PublicKey = xZGqduW09/nWg9K82/Wkrvcar0ldrvz7+aWBTIHkU34=
PresharedKey = pkskiCi+y2APbP5nN1XU6Jd2/nKJAUo7MuGHQ77eCOg=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer_spoke3
PublicKey = dMRcZ+WAS17nnK+AiaVM7Yb7OG68RnSD4Jn/5sNs3C0=
PresharedKey = PVKFUiBtHD7aSOGDhceSrhP72Utsu7hHONNqAGyJJ9s=
AllowedIPs = 10.13.13.5/32

