realm=185.28.22.166

listening-port=3478
tls-listening-port=5349

# listening-ip=0.0.0.0
listening-ip=185.28.22.166
listening-ip=2a02:4780:10:e8ad::1

relay-ip=185.28.22.166
relay-ip=2a02:4780:10:e8ad::1

min-port=49500
max-port=49800

verbose

fingerprint

lt-cred-mech
user=user1:pass1
user=user2:pass2
user=test:test

# use-auth-secret
# static-auth-secret=north

# cert=/etc/ssl/certs/landingdev.xyz.pem
# pkey=/etc/ssl/certs/landingdev.xyz.key
cert=/etc/ssl/certs/certificate.pem
pkey=/etc/ssl/certs/private.key

syslog
simple-log
new-log-timestamp-format "%FT%T%z"


